#18. 案件管理（Case management）：
#   1. 本地案件（Local case） 2. 外包案件（Outsourcing cases）  3. 已还款案件（Repayment cases）
#   4. 导入（Import），5. 导出（Export）   6.  案件详情（Case details）
#   7. 案件转交专员（Case transferred to Commissioner）   8. 显示所有人员（Show all people）
# 9 数据统计（Data statistics）:
#   10. 人员统计(personnel Statistics) 11. 外包统计 12. 平台统计（platform statistics）13显示所有人员（Show all people）
#14配置：
#   15人员配置  16岗位配置  17外包配置



#后台管理
/admin/platformList=auth10
/admin/userList=atuh11
/admin/addPlatform=atuh12

